{
  "name": "andrej-karpathy-skills",
  "version": "1.0.0",
  "description": "Behavioral guidelines to reduce common LLM coding mistakes, derived from Andrej Karpathy's observations. Enforces four principles: Think Before Coding, Simplicity First, Surgical Changes, and Goal-Driven Execution.",
  "author": {
    "name": "Jiayuan (forrestchang)",
    "url": "https://github.com/forrestchang"
  },
  "license": "MIT",
  "homepage": "https://github.com/forrestchang/andrej-karpathy-skills",
  "repository": "https://github.com/forrestchang/andrej-karpathy-skills",
  "keywords": ["guidelines", "best-practices", "karpathy", "simplicity", "code-quality"],
  "skills": [
    "./skills/karpathy-guidelines"
  ]
}
