{
  "name": "permission-manager",
  "version": "1.0.0",
  "description": "Manage Claude Code permissions across local and global scopes with promotion, comparison, and sync capabilities",
  "author": {
    "name": "Peter Wegner",
    "email": "peter.wegner@andrena.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/andrena-objects-ag/andrena-claude-marketplace",
  "repository": "https://github.com/andrena-objects-ag/andrena-claude-marketplace",
  "keywords": ["permissions", "settings", "global", "local", "management", "utilities"],
  "skills": [
    "./skills/permission-manager"
  ]
}
